# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

while True:
    a = input("Введите строку, выход - пустая строка ")
    if a == "":
        exit()
    with open("text.txt", 'a') as f_obj:
        print(a, file=f_obj)
